{
    "name": "com.unity.innovation.filmlib.editor",
    "rootNamespace": "",
    "references": [
        "com.unity.innovation.filmlib",
        "Cinemachine",
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Postprocessing.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.Timeline.Editor",
        "Unity.Timeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}